<!DOCTYPE html>

<head>

    <title>libre</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="libre,html,css,sitio web">

    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    


    <script src="script.js"></script>
</head>

<body style="background-color:rgb(255, 255, 255)">
    <!-- encabezado de la pagina-->

    <header id="nik">
        <img id="logo" src="../img/cabecera-post-dreamworks-fb.jpg">
        <h1 id="po">Pelis dreamworks</h1>
        <nav>
            <ul>
                <li class="niveles"><a href="inicio.html">inicio</a></li>
                <li class="niveles"><a href="catalogo.html">catalogo</a></li>
                <li class="niveles"><a href="contacto.html">contacto</a></li>
            </ul>

        </nav>
    </header>

    <header class="era">
        <h1 id="si">Dreamworks animation</h1>

        <p class="ti">DreamWorks Animation es un estudio
            de animación, fundado el 12 de octubre de
            1994 por los cineastas Steven Spielberg,
            Jeffrey Katzenberg y David Geffen, como
            la división de animación del estudio
            del mismo nombre, que se especializa
            en la producción de películas y series
            animadas. Desde su fundación, la empresa
            ha crecido exponencialmente, llegando a
            crear personajes y franquicias hoy
            importantes como Shrek, Madagascar,
            Kung Fu Panda y Como entrenar a tu
            dragón, así como también ha llegado
            a adquirir otros personajes muy famosos,
            tales como Rocky y Bullwinkle, Félix el gato,
            Voltron y la franquicia de juguetes Trolls

        </p>


        <div class="link">
            <a href="#"></a>
        </div>

        <img id="foto" src="img/dreamworks.jpg">

    </header>


    <div class="taro">


        <div class="card">
            <div class="face front">
                <img class="img" src="../img/crood.jpg" alt="">
                <h3>los croods</h3>

            </div>

            <div class="face back">
                <h3>trama</h3>
                <p>La familia prehistórica Croods vive en un
                    momento particularmente peligroso de la historia.
                    El patriarca Grug, su compañera, Ugga,
                    su hija adolescente Eep, hijo Thunk y
                    Gran buscan comida de día y se amontonan durante la noche.
                </p>

                <div class="link">
                    <a href="#"></a>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="face front">
                <img class="img" src="../img/20299688.jpg" alt="">
                <h3>trolls</h3>

            </div>

            <div class="face back">
                <h3>spirit</h3>
                <p>Un caballo salvaje viaja a través
                    de la frontera americana, hace
                    amistad con un indio lakota y
                    encuentra el amor con una yegua.
                </p>

                <div class="link">
                    <a href="#"></a>
                </div>


            </div>


        </div>



        <div class="card">
            <div class="face front">
                <img class="img" src="../img/19534186.webp" alt="">
                <h3>trolls</h3>

            </div>

            <div class="face back">
                <h3>Megamente</h3>
                <p>El supervillano Megamente finalmente
                    conquista a su némesis, el héroe
                    Metro Man, pero encuentra su vida
                    carente de sentido sin un héroe
                    contra quién luchar.
                </p>

                <div class="link">
                    <a href="#"></a>
                </div>


            </div>


        </div>

        <div class="card">
            <div class="face front">
                <img class="img" src="../img/Trolls_Logo.webp" alt="">
                <h3>trolls</h3>

            </div>

            <div class="face back">
                <h3>Trama</h3>
                <p>Dos troles se embarcan en la aventura más
                    grande de sus vidas cuando tienen que
                    abandonar el único mundo que han conocido
                    para rescatar a sus amigos
                </p>

                <div class="link">
                    <a href="#"></a>
                </div>


            </div>


        </div>



    </div>


    





    <footer>
        <img class="fo" src="img/whatsapp (1).png" alt="">
        <img class="fo" src="img/facebook.png" alt="">
        <img class="fo" src="img/instagram.png" alt="">

    </footer>


</body>